{
  "name": "Design Your Chip 2027 - Windows",

  "image": "ghcr.io/hm-aemy/librelane-base-image:latest",

  "remoteUser": "ubuntu",
  "containerUser": "root",
  "updateRemoteUserUID": true,
  "overrideCommand": false,

  "postCreateCommand": "git submodule update --init --recursive",

  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1",
    "QT_QPA_PLATFORM": "xcb"
  },

  "mounts": [
    "source=/mnt/wslg/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ]
}
